{
  "compilerOptions": {
    "moduleResolution": "node",
    "allowJs": true,
    "module": "umd",
    "target": "es2015",
    "outDir": "dist",
    "experimentalDecorators": true,
    "lib": ["es2016"],
    "esModuleInterop": true
  },
  "files": ["external-module-map-plugin.ts", "toc-modules-plugin.ts"],
  "exclude": ["node_modules"]
}
